# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Authentication
JWT_SECRET=your-secure-random-string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 hours

# Development Settings
DEBUG=True

GH_PERSONAL_ACCESS_TOKEN=gh-personal-access-token


# Backend
# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Brainstormer


# Frontend
VITE_API_URL=http://localhost:8000
VITE_ADMIN_USERNAME=username
